/*
	This is an platform independent vertex shader used to render sprite
*/

#include <Shaders/shaders.inc>

// Constant Buffers
//=================

#if defined (EAE6320_PLATFORM_GL)
	layout( std140, binding = 0 ) uniform g_constantBuffer_perFrame
	{
		float g_elapsedSecondCount_systemTime;
		float g_elapsedSecondCount_simulationTime;
		// For vec4 alignment
		vec2 g_padding;
	};

	layout( std140, binding = 1 ) uniform g_constantBuffer_perMaterial
	{
		vec4 g_color;
	};

	layout( std140, binding = 2 ) uniform g_constantBuffer_perDrawCall
	{
		// This is a placeholder to prevent an empty constant buffer declaration
		vec4 DUMMY;
	};

	// Input
	//======

	// The locations assigned are arbitrary
	// but must match the C calls to glVertexAttribPointer()

	// These values come from one of the VertexFormats::sGeometry that the vertex buffer was filled with in C code
	layout( location = 0 ) in vec2 i_position;
	layout( location = 1 ) in vec2 i_texcoord;

	// Output
	//=======
	
	layout( location = 0 ) out vec2 o_texcoord;

	// The vertex shader must always output a position value,
	// but unlike HLSL where the value is explicit
	// GLSL has an automatically-required variable named "gl_Position"
#elif defined (EAE6320_PLATFORM_D3D)
	cbuffer g_constantBuffer_perFrame : register( b0 )
	{
		float g_elapsedSecondCount_systemTime;
		float g_elapsedSecondCount_simulationTime;
		// For float4 alignment
		float2 g_padding;
	}

	cbuffer g_constantBuffer_perMaterial : register( b1 )
	{
		float4 g_color;
	}

	cbuffer g_constantBuffer_perDrawCall : register( b2 )
	{
		// This is a placeholder to prevent an empty constant buffer declaration
		float4 DUMMY;
	}
#endif

	// Entry Point
	//============

#if defined (EAE6320_PLATFORM_GL)
	void main()
	{
		// Calculate the position of this vertex on screen
		{
			// This shader sets the "out" position directly from the "in" position:
			gl_Position = vec4( i_position.x, i_position.y, 0.0, 1.0 );
			// This shader sets the "out" texcoord directly from the "in" texcoord:
			o_texcoord = i_texcoord;
			// Both of the following lines are exactly equivalent to the one above
			//gl_Position = vec4( i_position.xy, 0.0, 1.0 );
			//gl_Position = vec4( i_position, 0.0, 1.0 );
			//gl_Position.x = i_position.x * abs( sin( g_elapsedSecondCount_simulationTime ) );
			//gl_Position.y = i_position.y * abs( cos( g_elapsedSecondCount_simulationTime ) );
		}
	}
#elif defined (EAE6320_PLATFORM_D3D)
	void main(

	// Input
	//======

	// The "semantics" (the keywords in all caps after the colon) are arbitrary,
	// but must match the C call to CreateInputLayout()

	// These values come from one of the VertexFormats::sSprite that the vertex buffer was filled with in C code
	in const float2 i_position : POSITION,	
	in const float2 i_texcoord : TEXCOORD0,

	// Output
	//=======

	// An SV_POSITION value must always be output from every vertex shader
	// so that the GPU can figure out which fragments need to be shaded
	out float4 o_position : SV_POSITION,
	out float2 o_texcoord : TEXCOORD0

	)
{
	// Calculate the position of this vertex on screen
	{
		// This shader sets the "out" position directly from the "in" position:
		o_position = float4( i_position.x, i_position.y, 0.0, 1.0 );
		// This shader sets the "out" texcoord directly from the "in" texcoord:
		o_texcoord = i_texcoord;
		// Both of the following lines are exactly equivalent to the one above
		//o_position = float4( i_position.xy, 0.0, 1.0 );
		//o_position = float4( i_position, 0.0, 1.0 );
		//o_position.x = i_position.x * abs( sin( g_elapsedSecondCount_simulationTime ) );
		//o_position.y = i_position.y * abs( cos( g_elapsedSecondCount_simulationTime ) );
	}
}
#endif